# Topographica

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: eclipse-formatting-settings.xml  eclipse-importorder-settings.importorder
src/main/java/nl/rutgerkok/topographica/: Main.java  WebRequestHandler.java  WebServer.java
src/main/java/nl/rutgerkok/topographica/config/: Config.java  WebConfig.java  WorldConfig.java
src/main/java/nl/rutgerkok/topographica/render/: Canvas.java  ChunkRenderer.java  ColorMap.java  RawImage.java  RegionRenderer.java
src/main/java/nl/rutgerkok/topographica/util/: Logg.java
src/main/java/nl/rutgerkok/topographica/webserver/: WebRequestHandler.java  WebServer.java
src/main/resources/: config.yml  plugin.yml
topographica-main/src/main/java/nl/rutgerkok/topographica/: LogToPlayerSender.java  Main.java  Topographica.java  VersionSpecific.java
topographica-main/src/main/java/nl/rutgerkok/topographica/config/: ColorConfig.java  Config.java  WebConfig.java  WebPaths.java  WorldConfig.java
topographica-main/src/main/java/nl/rutgerkok/topographica/render/: Canvas.java  ChunkRenderer.java  RawImage.java  RegionRenderer.java  WorldRenderer.java
topographica-main/src/main/java/nl/rutgerkok/topographica/scheduler/: ComputationFactory.java  Scheduler.java  TGRunnable.java
topographica-main/src/main/java/nl/rutgerkok/topographica/util/: Chat.java  LongArrayList.java  Permissions.java
topographica-main/src/main/java/nl/rutgerkok/topographica/webserver/: WebRequestHandler.java  WebServer.java
topographica-main/src/main/resources/: config.yml  plugin.yml
topographica-main/src/main/resources/web/: 404.html  index.html
topographica-modern/src/main/java/nl/rutgerkok/topographica/render/: ChunkRendererModern.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/: LiveServerInfo.java  PluginBundledFiles.java  Topographica.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/command/: CommandHandler.java  CommandUsageException.java  FullRenderCommand.java  StatusCommand.java  SubCommand.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/config/: ColorConfig.java  Config.java  RenderAreaConfig.java  WebConfig.java  WorldConfig.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/event/: BlockListener.java  LogToPlayerSender.java  package-info.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/render/: ChunkQueuePersistance.java  ChunkRenderer.java  RegionLock.java  RegionRenderer.java  ServerRenderer.java  WorldRenderer.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/scheduler/: Scheduler.java  package-info.java
topographica-spigot-main/src/main/java/nl/rutgerkok/topographica/util/: LongArrayList.java  MapPoints.java  Region.java  SizeConstants.java  StartupLog.java
topographica-spigot-main/src/main/resources/: config.yml  plugin.yml
topographica-spigot-main/src/test/java/nl/rutgerkok/topographica/config/: WorldConfigTest.java
topographica-spigot-modern/src/main/java/nl/rutgerkok/topographica/render/: ChunkRendererModern.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/: LiveServerInfo.java  PluginBundledFiles.java  Topographica.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/command/: CommandHandler.java  FullRenderCommand.java  HelpCommand.java  StatusCommand.java  SubCommand.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/config/: Config.java  RenderAreaConfig.java  TimingsConfig.java  WorldConfig.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/event/: BlockListener.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/render/: Canvas.java  ChunkGetter.java  ChunkQueuePersistance.java  ChunkRenderer.java  RegionRenderer.java  ServerDrawTask.java  ServerRenderer.java  ServerTaskList.java  WorldRenderer.java  WorldTaskList.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/scheduler/: Computation.java  ComputationFactory.java  Scheduler.java  TGRunnable.java
topographica-spigot/src/main/java/nl/rutgerkok/topographica/util/: ChunkSnapshotGetter.java  ConcurrentHashSet.java  Coordinate.java  MapLocations.java  Region.java  RegionFilesFinder.java  ServerThreadGetter.java  SizeConstants.java
topographica-spigot/src/main/resources/: config.yml  plugin.yml
topographica-spigot/src/test/java/nl/rutgerkok/topographica/config/: WorldConfigTest.java
topographica-web-shared/src/main/java/nl/rutgerkok/topographica/marker/: HtmlColor.java  HtmlString.java  JsonAware.java  LineStyle.java  MapLocation.java  MapPoint.java  Marker.java  MarkerCollection.java  PolygonStyle.java  package-info.java
topographica-web-shared/src/main/java/nl/rutgerkok/topographica/webserver/: BundledFiles.java  Escape.java  IntPair.java  ServerInfo.java  WebConfigInterface.java  WebPaths.java  WebPlayer.java  WebRequestHandler.java  WebServer.java  WebWorld.java
topographica-web-shared/src/main/resources/web/: 500.html  index.html  map.js  style.css
topographica-web-shared/src/test/java/nl/rutgerkok/topographica/marker/: MarkerCollectionTest.java
topographica-web-shared/src/test/java/nl/rutgerkok/topographica/webserver/: EscapeTest.java
topographica-web-standalone/src/main/java/nl/rutgerkok/topographica/webserver/: Console.java  JarOrResourceFileRetriever.java  LastKnownServerInfo.java  Main.java  ServerLogger.java
